adminis+ 11974  5.2 18.3 2575632 1502448 ?     Rl    2016 8232:26 node-red           
adminis+ 15008  0.0  0.0  11260   660 pts/4    S+   02:51   0:00 grep node-red

 cat /proc/9882/cmdline

cat /proc/9882/cmdline


node-redadministrator@F14BLNX06:~/nodejs/node_modules$ 

bash
forever list
forever list |grep -i node-red
forever list | grep -i stat
==========================

data:    [8]  _v1X /usr/bin/nodejs stats.js ./config.js 8802    59911    /home/administrator/.forever/_v1X.log 0:17:48:31.531
